REACT_APP_ADDRESS_TOKEN_CONTRACT = 9qRf1QcYB3w6eGbxezQR7H8HKG6uFVu5k5hnZL388me5
REACT_APP_ADDRESS_TOKEN_CONTRACT_SOLANA = 77Kg1SuStTkVTaAy1pMrt1cPXgW9CKoDiQMiat5aWCMy
REACT_APP_ADDRESS_TOKEN_CONTRACT_BNB = 0x00652c4eBF4b33f59B0269e8d4d2249a164c9fb0
REACT_APP_LINK_WHITEPAPER = https://docs.willowdoge.xyz
REACT_APP_ADDRESS_FIRESALE = 77Kg1SuStTkVTaAy1pMrt1cPXgW9CKoDiQMiat5aWCMy
REACT_APP_URL_RPC_SOLANA = https://api.mainnet-beta.solana.com